{
  "name": "@ait/ait",
  "version": "1.0.0",
  "description": "Hey there! I'm AIt.",
  "author": "@mateonunez <mateonunez95@gmail.com>",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm run:recursive lint ",
    "lint:fix": "pnpm run:recursive lint:fix ",
    "test": "pnpm run:recursive test",
    "run:recursive": "pnpm -r --workspace-concurrency=1 --if-present",
    "start:services": "docker compose up -d",
    "stop:services": "docker compose down"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.3",
    "c8": "^10.1.3",
    "glob": "^11.0.0",
    "husky": "^9.1.7",
    "tsc": "^2.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
